@charset "UTF-8";
@import url(../fonts/akrobat/akrobat.css);
input:not([type=checkbox]):not([type=radio]),
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

figure {
  margin-bottom: 0; }

body {
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  background: #ffffff;
  font-family: 'Akrobat'; }

*,
*::before,
*::after {
  box-sizing: border-box; }

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal; }

ol,
ul {
  list-style: none; }

img {
  max-width: 100%;
  display: block; }

a {
  transition: 0.3s; }

input,
button,
textarea,
select {
  font: inherit; }

audio,
canvas,
iframe,
img,
svg,
video,
textarea {
  vertical-align: middle; }

textarea {
  resize: none; }

section {
  position: relative; }

table {
  width: 100%;
  border-collapse: collapse; }

.statistics {
  padding: 0 30px;
  margin-bottom: 130px;
  overflow: auto; }
  @media only screen and (max-width: 1060px) {
    .statistics {
      margin-right: 30px; } }
  @media only screen and (max-width: 992px) {
    .statistics {
      margin-bottom: 60px; } }
  @media only screen and (max-width: 767px) {
    .statistics {
      padding: 0 15px;
      margin-right: 0; } }

.stat-table {
  table-layout: fixed; }
  @media only screen and (max-width: 1200px) {
    .stat-table .small-cell {
      width: 50px; } }
  @media only screen and (max-width: 1200px) {
    .stat-table .number {
      width: 50px; } }
  .stat-table.table-teams .team {
    width: 30%; }
    @media only screen and (max-width: 992px) {
      .stat-table.table-teams .team {
        width: 15%; } }
  .stat-table.table-teams td.team {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px; }
  .stat-table .number-wrapper {
    font-weight: bold;
    font-size: 36px;
    line-height: 43px; }
  .stat-table.table-judging .table-number {
    width: 100px;
    padding: 0 15px; }
  .stat-table.table-judging .table-player {
    width: 25%;
    padding: 0 15px;
    text-align: left; }
  .stat-table.table-judging .table-amplua {
    width: 27%;
    padding: 0 15px;
    text-align: left; }
  .stat-table.table-judging .country {
    display: flex;
    justify-content: center;
    align-items: center; }
    .stat-table.table-judging .country img {
      width: 60px;
      height: 40px;
      margin-left: 23px; }
  .stat-table.table-judging .table-country {
    padding: 0 15px;
    text-align: center; }
  .stat-table.table-players .team {
    width: 22%;
    padding: 0 15px; }
    @media only screen and (max-width: 992px) {
      .stat-table.table-players .team {
        width: 17%; } }
  .stat-table.table-players .player {
    width: 22%;
    padding: 0 15px; }
  .stat-table.goalkeepers .team {
    width: 15%;
    padding: 0 15px; }
  .stat-table.goalkeepers .player {
    width: 22%;
    padding: 0 15px; }
  .stat-table-wrapper {
    border: 1px solid rgba(0, 32, 92, 0.2);
    padding: 0 30px 35px;
    font-family: 'Akrobat';
    font-size: 24px;
    line-height: 32px;
    min-width: 1000px;
    text-align: center;
    color: #12181F; }
    @media only screen and (max-width: 1200px) {
      .stat-table-wrapper {
        padding: 0 15px 15px;
        font-size: 20px; } }
    @media only screen and (max-width: 767px) {
      .stat-table-wrapper {
        padding: 0 10px 10px; } }
  .stat-table td, .stat-table th {
    text-align: center; }
  .stat-table tr {
    background: #F4F6F9;
    border-bottom: 10px solid #fff;
    height: 116px; }
  .stat-table tbody {
    font-weight: 600; }
  .stat-table thead th {
    font-weight: 400; }
  .stat-table thead tr {
    background: #fff;
    height: 70px;
    border-bottom: none;
    padding: 0 10px; }
  .stat-table .player {
    text-align: left; }
    .stat-table .player-image {
      width: 60px;
      height: 60px;
      flex-shrink: 0;
      margin-right: 20px;
      border-radius: 50%;
      overflow: hidden; }
      .stat-table .player-image img {
        width: 100%;
        object-fit: cover; }
    .stat-table .player-wrapper {
      display: flex;
      align-items: center; }
      .stat-table .player-wrapper span {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #12181F; }
        @media only screen and (max-width: 1200px) {
          .stat-table .player-wrapper span {
            font-size: 20px;
            line-height: 24px; } }
  .stat-table .team {
    text-align: left; }
    .stat-table .team-wrapper {
      display: flex;
      align-items: center; }
      .stat-table .team-wrapper .flag {
        max-width: 80px;
        max-height: 100%;
        margin-right: 30px; }
        @media only screen and (max-width: 992px) {
          .stat-table .team-wrapper .flag {
            max-width: 40px;
            max-height: 100%;
            margin-right: 10px; } }
        .stat-table .team-wrapper .flag img {
          width: 100%;
          object-fit: cover; }
      .stat-table .team-wrapper span {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #12181F; }
        @media only screen and (max-width: 992px) {
          .stat-table .team-wrapper span {
            font-weight: 600;
            font-size: 16px;
            line-height: 18px; } }
  .stat-table .number svg {
    margin-bottom: 7px;
    margin-left: 4px; }

header {
  display: flex;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 50px 60px 45px; }
  @media only screen and (max-width: 1200px) {
    header {
      padding: 30px 30px 30px; } }
  header .logo {
    margin-right: 76px;
    height: 91px; }
    @media only screen and (max-width: 1200px) {
      header .logo {
        margin-right: 40px;
        height: 60px;
        margin-top: 10px; } }
    @media only screen and (max-width: 992px) {
      header .logo {
        display: none; } }
    @media only screen and (max-width: 767px) {
      header .logo {
        display: block;
        margin-top: 0; } }
  header .logo-mobile {
    display: none; }
    @media only screen and (max-width: 992px) {
      header .logo-mobile {
        display: block;
        margin-right: 20px; } }
    @media only screen and (max-width: 767px) {
      header .logo-mobile {
        display: none; } }

@media only screen and (max-width: 992px) {
  .search-right {
    width: 100%; } }

.inner {
  max-width: 1860px;
  width: 100%;
  margin: 0 auto; }

.header-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px;
  padding-bottom: 40px; }
  @media only screen and (max-width: 767px) {
    .header-main {
      position: fixed;
      top: 0;
      display: none;
      background-color: #fff;
      z-index: 1;
      left: 0;
      flex-direction: column-reverse; } }
  .header-main.active {
    display: flex;
    overflow-y: auto;
    max-height: 100vh; }
  .header-main .close {
    display: none; }
    @media only screen and (max-width: 767px) {
      .header-main .close {
        display: block;
        position: fixed;
        top: 20px;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 20px;
        width: 40px;
        height: 40px;
        border: 1px solid #00205C;
        border-radius: 50%; } }
  .header-main-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 45px;
    border-bottom: 1px solid #00205C;
    width: 100%; }
    @media only screen and (max-width: 767px) {
      .header-main-top {
        border-bottom: none;
        height: auto; } }
  .header-main-bottom {
    display: flex;
    height: 45px;
    justify-content: space-between; }
    @media only screen and (max-width: 767px) {
      .header-main-bottom {
        height: auto;
        flex-direction: column; } }
  .header-main-left {
    display: flex; }
    @media only screen and (max-width: 992px) {
      .header-main-left {
        display: none; } }
  .header-main-page-links {
    display: flex;
    padding-top: 14px; }
    @media only screen and (max-width: 767px) {
      .header-main-page-links {
        flex-direction: column-reverse;
        border-bottom: 1px solid #00205C;
        margin-bottom: 20px;
        padding: 15px 0; } }
    .header-main-page-links-wrap {
      position: relative;
      height: 25px; }
      @media only screen and (max-width: 767px) {
        .header-main-page-links-wrap {
          height: auto; } }
      .header-main-page-links-wrap:hover .header-main-page-links-wrapped {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.16); }
        .header-main-page-links-wrap:hover .header-main-page-links-wrapped .header-main-page-link {
          margin-right: 20px;
          padding-bottom: 10px;
          margin-bottom: 5px;
          margin-top: 5px;
          white-space: nowrap;
          border-bottom: 1px solid #f3f3f3; }
          .header-main-page-links-wrap:hover .header-main-page-links-wrapped .header-main-page-link:last-child {
            border-bottom: none; }
    .header-main-page-links-wrapped {
      display: none;
      position: absolute;
      top: 100%;
      padding: 10px 15px 0px;
      left: -15px;
      background-color: #FFFFFF;
      z-index: 1; }
      @media only screen and (max-width: 767px) {
        .header-main-page-links-wrapped {
          position: relative;
          margin-top: 10px;
          margin-left: 7px;
          margin-bottom: 15px; } }
  .header-main-page-link {
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    text-decoration: none !important;
    color: #12181F;
    margin-right: 50px; }
    .header-main-page-link svg {
      margin-left: 5px;
      margin-bottom: 3px; }
    .header-main-page-link:hover {
      color: #C8A27B; }
    @media only screen and (max-width: 1400px) {
      .header-main-page-link {
        margin-right: 20px; } }
    @media only screen and (max-width: 1200px) {
      .header-main-page-link {
        font-size: 16px;
        margin-right: 15px; } }
    @media only screen and (max-width: 767px) {
      .header-main-page-link {
        margin-bottom: 20px;
        font-size: 24px; } }
  .header-main-team {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #12181F;
    margin-right: 43px;
    text-decoration: none !important; }
    @media only screen and (max-width: 1200px) {
      .header-main-team {
        margin-right: 25px; } }
    .header-main-team img {
      margin-right: 4px; }
  .header-main .lang-toggle {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #12181F;
    position: relative; }
    @media only screen and (max-width: 767px) {
      .header-main .lang-toggle {
        top: 0px;
        right: 0; } }
    .header-main .lang-toggle-active {
      text-decoration: none;
      color: #12181F; }
    .header-main .lang-toggle-item {
      text-decoration: none;
      color: #12181F;
      width: 100%;
      display: flex;
      justify-content: center; }
      .header-main .lang-toggle-item:hover {
        background-color: #C8A27B; }
    .header-main .lang-toggle svg {
      margin-left: 3px; }
    .header-main .lang-toggle-dropdown {
      position: absolute;
      top: 100%;
      width: 52px;
      right: 0;
      display: flex;
      flex-direction: column;
      background: #ffffff;
      border: 2px solid #F4F6F9; }
  .header-main-right {
    display: flex;
    align-items: center;
    position: relative; }
    @media only screen and (max-width: 767px) {
      .header-main-right {
        margin-bottom: 20px; } }
    .header-main-right .inhockey {
      margin-right: 60px; }
      @media only screen and (max-width: 1300px) {
        .header-main-right .inhockey {
          margin-right: 30px; } }
      @media only screen and (max-width: 992px) {
        .header-main-right .inhockey {
          display: none; } }
    .header-main-right-row {
      display: flex;
      align-items: center;
      width: 100%; }
      @media only screen and (max-width: 767px) {
        .header-main-right-row {
          flex-direction: column-reverse;
          align-items: flex-start;
          margin-top: 20px; } }
    .header-main-right-links {
      display: flex; }
      @media only screen and (max-width: 767px) {
        .header-main-right-links {
          flex-wrap: wrap; } }
    .header-main-right-link {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      border: 1px solid #C8A27B;
      margin-right: 16px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .header-main-right-link:hover {
        background-color: #C8A27B; }
      @media only screen and (max-width: 1200px) {
        .header-main-right-link {
          margin-right: 5px; } }
      @media only screen and (max-width: 767px) {
        .header-main-right-link {
          margin-bottom: 10px;
          margin-right: 15px; } }
    .header-main-right-search {
      width: 30px;
      height: 30px;
      margin-left: 47px;
      position: relative; }
      .header-main-right-search .search-open, .header-main-right-search .search-close {
        cursor: pointer; }
      .header-main-right-search .search-block {
        width: 450px;
        top: -12px;
        right: 0;
        position: absolute;
        height: 50px;
        display: flex;
        align-items: center;
        border: 2px solid #F4F6F9;
        border-radius: 15px;
        overflow: hidden;
        background-color: #fff; }
        @media only screen and (max-width: 767px) {
          .header-main-right-search .search-block {
            left: auto;
            top: -5px;
            border-radius: 0;
            right: 0;
            height: 40px; } }
        @media only screen and (max-width: 500px) {
          .header-main-right-search .search-block {
            width: 300px; } }
        .header-main-right-search .search-block svg {
          margin: 0 15px; }
        .header-main-right-search .search-block input {
          width: 100%;
          height: 100%;
          border: none;
          padding: 0 15px;
          font-size: 18px;
          outline: none;
          box-shadow: none; }
          .header-main-right-search .search-block input::placeholder {
            font-size: 18px; }
      @media only screen and (max-width: 992px) {
        .header-main-right-search {
          margin-left: auto; } }
      @media only screen and (max-width: 767px) {
        .header-main-right-search {
          margin-bottom: 20px;
          margin-left: 0;
          position: absolute;
          right: 0;
          top: -40px;
          z-index: 2; } }

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2; }
  .background img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .background:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(0deg, rgba(18, 24, 31, 0.5), rgba(18, 24, 31, 0.5)); }

.main {
  display: flex;
  padding: 0 30px;
  width: 100%; }
  @media only screen and (max-width: 992px) {
    .main {
      flex-direction: column; } }
  @media only screen and (max-width: 592px) {
    .main {
      padding: 0 15px; } }
  .main-left {
    display: flex;
    max-width: 1203px;
    width: 67%;
    margin-right: 5px;
    border-radius: 5px; }
    @media only screen and (max-width: 992px) {
      .main-left {
        width: 100%; } }
    .main-left.slick-slider {
      margin-bottom: 15px !important; }
      @media only screen and (max-width: 592px) {
        .main-left.slick-slider {
          margin-bottom: 10px !important; } }
    .main-left .slick-dots {
      bottom: 38px;
      text-align: left;
      padding-left: 61px; }
      @media only screen and (max-width: 592px) {
        .main-left .slick-dots {
          padding-left: 15px; } }
    .main-left .slick-dots li button:before {
      content: '';
      width: 14px;
      height: 14px;
      border: 1px solid rgba(200, 162, 123, 0.6);
      margin-right: 18px;
      border-radius: 50%;
      opacity: 1; }
    .main-left .slick-dots li.slick-active button:before {
      background: #C8A27B;
      opacity: 1; }
    .main-left .slick-list {
      border-radius: 5px; }
  .main-big-plate {
    width: 100%;
    border-radius: 5px; }
  .main-right {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    width: 33%;
    max-width: 587px; }
    @media only screen and (max-width: 992px) {
      .main-right {
        width: 100%;
        max-width: none;
        flex-direction: row; } }
    @media only screen and (max-width: 592px) {
      .main-right {
        flex-direction: column; } }
  .main-plate {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 404px;
    margin-bottom: 10px;
    max-width: 587px;
    width: 100%;
    border-radius: 5px;
    padding: 30px 40px 50px;
    position: relative;
    text-decoration: none !important; }
    @media only screen and (max-width: 1500px) {
      .main-plate {
        height: 350px;
        padding: 20px 30px 40px; } }
    @media only screen and (max-width: 992px) {
      .main-plate {
        margin-left: 0; }
        .main-plate:last-child {
          margin-left: 15px; } }
    @media only screen and (max-width: 592px) {
      .main-plate {
        height: 200px;
        padding: 20px 15px 40px; }
        .main-plate:last-child {
          margin-left: 0px; } }
    .main-plate .date {
      display: flex;
      justify-content: end;
      font-weight: normal;
      font-size: 24px;
      line-height: 31px;
      color: #FFFFFF; }
      @media only screen and (max-width: 992px) {
        .main-plate .date {
          font-size: 18px; } }
    .main-plate-text {
      max-width: 330px;
      margin-top: auto;
      font-weight: bold;
      font-size: 38px;
      line-height: 110%;
      color: #FFFFFF;
      text-decoration: none !important;
      transition: 0.3s; }
      .main-plate-text:hover {
        color: rgba(255, 255, 255, 0.8); }
      @media only screen and (max-width: 1366px) {
        .main-plate-text {
          font-size: 30px; } }
      @media only screen and (max-width: 992px) {
        .main-plate-text {
          font-size: 24px; } }

.plate-slide {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  padding: 0 50px 115px;
  text-decoration: none !important;
  height: 818px; }
  @media only screen and (max-width: 1500px) {
    .plate-slide {
      height: 710px;
      padding: 0 40px 105px; } }
  @media only screen and (max-width: 992px) {
    .plate-slide {
      height: 500px; } }
  @media only screen and (max-width: 592px) {
    .plate-slide {
      height: 500px;
      padding: 0 15px 85px; } }
  .plate-slide-tags {
    display: flex;
    margin-bottom: 20px; }
  .plate-slide-name {
    font-weight: bold;
    font-size: 76px;
    line-height: 110%;
    margin-bottom: 0;
    color: #FFFFFF;
    transition: 0.3s; }
    .plate-slide-name:hover {
      color: rgba(255, 255, 255, 0.8); }
    @media only screen and (max-width: 1366px) {
      .plate-slide-name {
        font-size: 64px; } }
    @media only screen and (max-width: 992px) {
      .plate-slide-name {
        font-size: 48px; } }
    @media only screen and (max-width: 592px) {
      .plate-slide-name {
        font-size: 30px; } }
  .plate-slide-title {
    position: absolute;
    top: 30px;
    right: 40px;
    display: flex;
    justify-content: end; }
    @media only screen and (max-width: 592px) {
      .plate-slide-title {
        right: 20px; } }
    .plate-slide-title .date {
      font-weight: normal;
      font-size: 24px;
      line-height: 31px;
      margin-right: 30px;
      color: #FFFFFF; }
      @media only screen and (max-width: 592px) {
        .plate-slide-title .date {
          font-size: 18px; } }
    .plate-slide-title .counts {
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 24px;
      line-height: 31px;
      color: #FFFFFF; }
      .plate-slide-title .counts svg {
        margin-right: 12px; }
    .plate-slide-title .slash {
      margin-left: 10px;
      margin-right: 13px; }

.calendar {
  display: flex;
  padding: 0 30px;
  margin: 50px auto 0; }
  .calendar-page .calendar-body-left {
    max-width: 500px; }
    @media only screen and (max-width: 1650px) {
      .calendar-page .calendar-body-left {
        max-width: 420px; } }
    @media only screen and (max-width: 1366px) {
      .calendar-page .calendar-body-left {
        max-width: none; } }
  @media only screen and (max-width: 767px) {
    .calendar {
      margin-top: 30px; } }
  @media only screen and (max-width: 500px) {
    .calendar {
      padding: 0 15px; } }
  .calendar-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #00205C; }
    @media only screen and (max-width: 500px) {
      .calendar-inner {
        border: none; } }
  .calendar-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #00205C;
    min-height: 174px;
    margin: 0 60px 60px; }
    @media only screen and (max-width: 1366px) {
      .calendar-top {
        margin: 0 16px 30px; } }
    @media only screen and (max-width: 1200px) {
      .calendar-top {
        flex-direction: column;
        align-items: center; } }
    .calendar-top-left {
      display: flex;
      align-items: center;
      max-width: 283px; }
      @media only screen and (max-width: 1200px) {
        .calendar-top-left {
          max-width: none; } }
      .calendar-top-left span {
        font-weight: bold;
        font-size: 38px;
        line-height: 110%;
        text-transform: uppercase;
        color: #00205C;
        width: 100%; }
        @media only screen and (max-width: 1366px) {
          .calendar-top-left span {
            font-size: 28px; } }
        @media only screen and (max-width: 1200px) {
          .calendar-top-left span {
            margin-top: 30px; } }
    .calendar-top-mid {
      display: flex;
      flex-direction: column;
      max-width: 910px;
      width: 100%;
      padding: 0 15px; }
      @media only screen and (max-width: 1500px) {
        .calendar-top-mid {
          max-width: 700px; } }
      @media only screen and (max-width: 1366px) {
        .calendar-top-mid {
          flex-direction: column; } }
      .calendar-top-mid .gender-toggle {
        display: flex;
        justify-content: center;
        padding-top: 30px; }
        .calendar-top-mid .gender-toggle a {
          display: flex;
          justify-content: center;
          align-items: center;
          text-transform: uppercase;
          width: 140px;
          height: 40px;
          margin: 0 5px;
          text-decoration: none;
          font-weight: bold;
          font-size: 24px;
          line-height: 24px;
          color: #C8A27B;
          background: rgba(200, 162, 123, 0.1);
          border: 1px solid rgba(200, 162, 123, 0.2); }
          .calendar-top-mid .gender-toggle a.active {
            color: #00205C;
            background: rgba(0, 32, 92, 0.05);
            border: 1px solid #00205C; }
      .calendar-top-mid .leag {
        margin-top: 32px;
        display: flex;
        justify-content: space-between; }
        @media only screen and (max-width: 720px) {
          .calendar-top-mid .leag {
            flex-direction: column;
            align-items: center; } }
        .calendar-top-mid .leag a {
          height: 35px;
          font-weight: normal;
          font-size: 24px;
          line-height: 31px;
          color: #12181F;
          border-bottom: 2px solid transparent;
          transition: 0.3s;
          text-decoration: none !important;
          transition: 0.3s; }
          .calendar-top-mid .leag a:hover {
            border-bottom: 2px solid #12181F; }
          @media only screen and (max-width: 1500px) {
            .calendar-top-mid .leag a {
              font-size: 20px; } }
          @media only screen and (max-width: 650px) {
            .calendar-top-mid .leag a {
              margin-bottom: 10px; } }
          .calendar-top-mid .leag a.active {
            border-bottom: 2px solid #C8A27B; }
            .calendar-top-mid .leag a.active:hover {
              border-bottom: 2px solid #C8A27B; }
    .calendar-top-right {
      display: flex;
      justify-content: flex-end;
      max-width: 283px;
      width: 100%;
      align-items: end;
      padding-bottom: 42px; }
      @media only screen and (max-width: 1200px) {
        .calendar-top-right {
          margin-top: 20px;
          max-width: none;
          justify-content: center; } }
      .calendar-top-right .month-toggle {
        display: flex;
        margin-right: 49px; }
        @media only screen and (max-width: 1200px) {
          .calendar-top-right .month-toggle {
            margin-right: 0; } }
        .calendar-top-right .month-toggle a {
          font-weight: normal;
          font-size: 20px;
          line-height: 20px;
          text-decoration: none !important;
          color: #12181F;
          margin-right: 20px; }
          .calendar-top-right .month-toggle a:hover {
            color: #C8A27B; }
        .calendar-top-right .month-toggle svg {
          margin-left: 15px;
          margin-top: 5px; }
  .calendar-month-slider {
    max-width: 500px;
    width: 100%; }
    .calendar-month-slider .slick-prev {
      top: 66px;
      left: 90px;
      z-index: 2; }
      @media only screen and (max-width: 1650px) {
        .calendar-month-slider .slick-prev {
          left: 80px;
          top: 37px; } }
      @media only screen and (max-width: 450px) {
        .calendar-month-slider .slick-prev {
          left: 15px; } }
    .calendar-month-slider .slick-next {
      top: 66px;
      right: 90px; }
      @media only screen and (max-width: 1650px) {
        .calendar-month-slider .slick-next {
          top: 37px;
          right: 80px; } }
      @media only screen and (max-width: 450px) {
        .calendar-month-slider .slick-next {
          right: 30px; } }
    .calendar-month-slider .slick-next:before {
      content: '';
      display: block;
      background: #F4F6F9 url(../images/arrow-next.svg) no-repeat center center;
      background-position: 10px 6px;
      width: 34px;
      height: 34px;
      border: 1px solid #C8A27B;
      border-radius: 50%; }
    .calendar-month-slider .slick-prev:before {
      content: '';
      display: block;
      background: #F4F6F9 url(../images/arrow-prev.svg) no-repeat center center;
      background-position: 8px 6px;
      width: 34px;
      height: 34px;
      border: 1px solid #C8A27B;
      border-radius: 50%; }
    @media only screen and (max-width: 1650px) {
      .calendar-month-slider {
        max-width: 420px; } }
    @media only screen and (max-width: 1366px) {
      .calendar-month-slider {
        max-width: none;
        margin-bottom: 10px; } }
  .calendar-month-item {
    background: #F4F6F9;
    display: flex;
    flex-direction: column;
    padding: 60px 55px 40px; }
    @media only screen and (max-width: 1650px) {
      .calendar-month-item {
        padding: 30px 15px 20px; } }
  .calendar-month-title {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
    line-height: 110%;
    text-transform: uppercase;
    color: #00205C;
    margin-bottom: 50px; }
  .calendar-month-body {
    display: flex;
    flex-wrap: wrap; }
    .calendar-month-body .c-date {
      width: 54px;
      height: 42px;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      color: #C4C4C4;
      user-select: none; }
      @media only screen and (max-width: 400px) {
        .calendar-month-body .c-date {
          width: 45px; } }
      .calendar-month-body .c-date-active {
        color: #12181F;
        user-select: auto;
        cursor: pointer; }
      .calendar-month-body .c-date-current {
        color: #C8A27B;
        user-select: auto;
        cursor: pointer; }
  .calendar-body {
    display: flex;
    padding: 0 70px 55px; }
    @media only screen and (max-width: 1600px) {
      .calendar-body {
        padding: 0 15px 55px; } }
    @media only screen and (max-width: 1366px) {
      .calendar-body {
        flex-direction: column; } }
    @media only screen and (max-width: 500px) {
      .calendar-body {
        padding: 0 0px 25px; } }
    .calendar-body-left {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      width: 100%; }
      @media only screen and (max-width: 1800px) {
        .calendar-body-left {
          max-width: 400px; } }
      @media only screen and (max-width: 1366px) {
        .calendar-body-left {
          flex-direction: row;
          max-width: none; } }
      @media only screen and (max-width: 992px) {
        .calendar-body-left {
          flex-direction: column;
          max-width: none; } }
      .calendar-body-left-item {
        display: flex;
        flex-direction: column;
        width: 500px;
        min-height: 280px;
        background: #F4F6F9;
        margin-bottom: 16px; }
        @media only screen and (max-width: 1800px) {
          .calendar-body-left-item {
            width: 400px; } }
        @media only screen and (max-width: 1366px) {
          .calendar-body-left-item {
            width: 100%;
            margin-right: 15px;
            padding-bottom: 20px;
            min-height: 0; }
            .calendar-body-left-item:last-child {
              margin-right: 0; } }
        @media only screen and (max-width: 592px) {
          .calendar-body-left-item {
            margin-right: 0px; } }
        .calendar-body-left-item-top {
          display: flex;
          align-items: center;
          height: 74px;
          padding: 0 30px;
          margin-bottom: 8px; }
          @media only screen and (max-width: 1200px) {
            .calendar-body-left-item-top {
              padding: 0 10px; } }
          .calendar-body-left-item-top .event {
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #12181F; }
            @media only screen and (max-width: 1200px) {
              .calendar-body-left-item-top .event {
                font-size: 16px;
                line-height: 18px; } }
          .calendar-body-left-item-top .divider {
            display: block;
            width: 1px;
            height: 19px;
            background: #C8A27B;
            margin-right: 20px;
            margin-left: 13px; }
          @media only screen and (max-width: 1200px) {
            .calendar-body-left-item-top .date {
              font-size: 16px;
              line-height: 18px; } }
        .calendar-body-left-item-mid {
          display: flex;
          padding: 0 30px;
          justify-content: center; }
          @media only screen and (max-width: 1200px) {
            .calendar-body-left-item-mid {
              padding: 0 10px; } }
          .calendar-body-left-item-mid .team {
            display: flex;
            flex-direction: column;
            align-items: center; }
            .calendar-body-left-item-mid .team .flag {
              margin-bottom: 11px;
              display: flex;
              align-items: center;
              width: 136px;
              height: 80px; }
              @media only screen and (max-width: 1200px) {
                .calendar-body-left-item-mid .team .flag {
                  width: 80px;
                  height: 55px; } }
              .calendar-body-left-item-mid .team .flag img {
                object-fit: cover; }
            .calendar-body-left-item-mid .team .country {
              margin-bottom: 14px;
              font-weight: 600;
              font-size: 18px;
              line-height: 24px;
              color: #12181F; }
            .calendar-body-left-item-mid .team .count {
              font-weight: bold;
              font-size: 36px;
              line-height: 49px;
              color: #12181F; }
          .calendar-body-left-item-mid .vs {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 114px;
            width: 100%; }
            @media only screen and (max-width: 1200px) {
              .calendar-body-left-item-mid .vs {
                max-width: 85px; } }
            .calendar-body-left-item-mid .vs-top {
              margin-top: 27px;
              font-style: normal;
              font-weight: bold;
              font-size: 20px;
              line-height: 27px;
              color: #00205C; }
            .calendar-body-left-item-mid .vs-bot {
              margin-top: 88px;
              font-weight: normal;
              font-size: 18px;
              line-height: 23px;
              color: #12181F; }
              @media only screen and (max-width: 1200px) {
                .calendar-body-left-item-mid .vs-bot {
                  margin-top: 65px; } }
    .calendar-body-right {
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      width: 100%; }
      @media only screen and (max-width: 1600px) {
        .calendar-body-right {
          margin-left: 15px; } }
      @media only screen and (max-width: 1366px) {
        .calendar-body-right {
          margin-left: 0; } }
      .calendar-body-right-item {
        width: 100%;
        display: flex;
        background: #F4F6F9;
        height: 116px;
        align-items: center;
        padding: 0 50px;
        margin-bottom: 10px; }
        @media only screen and (max-width: 1600px) {
          .calendar-body-right-item {
            padding: 0 15px; } }
        @media only screen and (max-width: 992px) {
          .calendar-body-right-item {
            flex-direction: column;
            max-width: none;
            padding-bottom: 15px; } }
        @media only screen and (max-width: 592px) {
          .calendar-body-right-item {
            height: auto; } }
        .calendar-body-right-item .title {
          display: flex;
          flex-direction: column;
          max-width: 280px;
          width: 100%;
          height: 60px;
          padding-right: 25px;
          justify-content: space-between; }
          @media only screen and (max-width: 1600px) {
            .calendar-body-right-item .title {
              max-width: 250px; } }
          @media only screen and (max-width: 992px) {
            .calendar-body-right-item .title {
              max-width: none;
              flex-direction: row;
              justify-content: flex-start;
              margin-top: 10px;
              padding-right: 0px; } }
          .calendar-body-right-item .title .event {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #12181F; }
          .calendar-body-right-item .title .date {
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;
            color: #12181F;
            padding-left: 15px;
            position: relative; }
            @media only screen and (max-width: 992px) {
              .calendar-body-right-item .title .date {
                margin-left: 13px; } }
            .calendar-body-right-item .title .date:after {
              content: '';
              position: absolute;
              left: 0;
              top: 3px;
              width: 1px;
              height: 18px;
              margin-right: 15px;
              background: #C8A27B; }
        .calendar-body-right-item .game {
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: space-between; }
        .calendar-body-right-item .team {
          display: flex;
          align-items: center;
          width: 100%;
          max-width: 309px; }
          @media only screen and (max-width: 767px) {
            .calendar-body-right-item .team {
              max-width: none;
              width: auto; } }
          @media only screen and (max-width: 374px) {
            .calendar-body-right-item .team {
              flex-direction: column; } }
          .calendar-body-right-item .team .flag {
            display: flex;
            align-items: center;
            width: 102px;
            height: 60px;
            margin-right: 40px; }
            .calendar-body-right-item .team .flag img {
              object-fit: cover; }
            @media only screen and (max-width: 767px) {
              .calendar-body-right-item .team .flag {
                width: 30px;
                height: 20px;
                margin-right: 10px; } }
            @media only screen and (max-width: 374px) {
              .calendar-body-right-item .team .flag {
                margin-right: 0;
                width: 50px;
                height: 30px;
                margin-bottom: 10px; } }
          .calendar-body-right-item .team .name {
            max-width: 126px;
            width: 100%;
            margin-right: 25px;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #12181F;
            text-transform: uppercase; }
            @media only screen and (max-width: 767px) {
              .calendar-body-right-item .team .name {
                font-size: 14px; } }
            @media only screen and (max-width: 500px) {
              .calendar-body-right-item .team .name {
                margin-right: 10px; } }
            @media only screen and (max-width: 374px) {
              .calendar-body-right-item .team .name {
                margin-right: 0px; } }
          .calendar-body-right-item .team .count {
            font-weight: bold;
            font-size: 36px;
            line-height: 49px;
            color: #12181F; }
            @media only screen and (max-width: 500px) {
              .calendar-body-right-item .team .count {
                font-size: 30px; } }
        .calendar-body-right-item .team-reverse {
          display: flex;
          align-items: center;
          width: 100%;
          max-width: 309px; }
          @media only screen and (max-width: 767px) {
            .calendar-body-right-item .team-reverse {
              max-width: none;
              width: auto; } }
          @media only screen and (max-width: 374px) {
            .calendar-body-right-item .team-reverse {
              flex-direction: column-reverse; } }
          .calendar-body-right-item .team-reverse .flag {
            display: flex;
            align-items: center;
            width: 102px;
            height: 60px;
            margin-left: 40px; }
            .calendar-body-right-item .team-reverse .flag img {
              object-fit: cover;
              width: 100%; }
            @media only screen and (max-width: 767px) {
              .calendar-body-right-item .team-reverse .flag {
                width: 30px;
                height: 20px;
                margin-left: 10px; } }
            @media only screen and (max-width: 374px) {
              .calendar-body-right-item .team-reverse .flag {
                margin-left: 0;
                width: 50px;
                height: 30px;
                margin-bottom: 10px; } }
          .calendar-body-right-item .team-reverse .name {
            max-width: 126px;
            width: 100%;
            margin-left: 25px;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #12181F;
            text-align: right;
            text-transform: uppercase; }
            @media only screen and (max-width: 767px) {
              .calendar-body-right-item .team-reverse .name {
                font-size: 14px; } }
            @media only screen and (max-width: 500px) {
              .calendar-body-right-item .team-reverse .name {
                margin-left: 10px; } }
            @media only screen and (max-width: 374px) {
              .calendar-body-right-item .team-reverse .name {
                margin-left: 0; } }
          .calendar-body-right-item .team-reverse .count {
            font-weight: bold;
            font-size: 36px;
            line-height: 49px;
            color: #12181F; }
            @media only screen and (max-width: 500px) {
              .calendar-body-right-item .team-reverse .count {
                font-size: 30px; } }
        .calendar-body-right-item .vs {
          width: 145px;
          display: flex;
          padding: 0 10px;
          justify-content: center;
          font-size: 36px;
          line-height: 47px;
          text-align: center;
          color: #12181F; }
          @media only screen and (max-width: 767px) {
            .calendar-body-right-item .vs {
              width: auto;
              font-size: 24px;
              padding: 0 15px; } }

h2 {
  font-weight: bold;
  font-size: 76px;
  line-height: 110%;
  text-transform: uppercase;
  color: #00205C;
  margin-bottom: 70px; }
  @media only screen and (max-width: 1200px) {
    h2 {
      font-size: 58px;
      margin-bottom: 60px; } }
  @media only screen and (max-width: 992px) {
    h2 {
      font-size: 50px;
      margin-bottom: 40px; } }
  @media only screen and (max-width: 767px) {
    h2 {
      font-size: 30px;
      margin-bottom: 30px; } }

.tag {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 39px;
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  color: #FFFFFF;
  width: max-content;
  text-transform: uppercase;
  margin-right: 5px;
  text-decoration: none !important;
  transition: 0.3s; }
  .tag:hover {
    color: rgba(255, 255, 255, 0.8); }
  @media only screen and (max-width: 592px) {
    .tag {
      height: 30px;
      font-size: 18px; } }

.league {
  background: #005CB2;
  border: 1px solid #005CB2; }

.category {
  background: rgba(200, 162, 123, 0.1);
  border: 1px solid #C8A27B; }

.news {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin: 130px auto; }
  @media only screen and (max-width: 992px) {
    .news {
      padding: 0 15px;
      margin: 50px auto; } }
  @media only screen and (max-width: 767px) {
    .news {
      margin-top: 30px; } }
  .news-row {
    display: flex;
    flex-wrap: wrap; }
  .news-more {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
    background: rgba(0, 32, 92, 0.8);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    color: #FFFFFF;
    transition: 0.3s; }
    .news-more:hover {
      color: rgba(255, 255, 255, 0.8); }
  .news-item {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    margin-bottom: 80px;
    width: 50%; }
    @media only screen and (max-width: 767px) {
      .news-item {
        width: 100%;
        margin-bottom: 40px; } }
    .news-item-top {
      background-size: cover;
      width: 100%;
      position: relative;
      padding-top: 65%;
      border-radius: 5px; }
      .news-item-top .tags {
        position: absolute;
        display: flex;
        left: 30px;
        top: 30px; }
    .news-item-bottom {
      padding: 50px 20px 0;
      display: flex;
      flex-direction: column; }
      @media only screen and (max-width: 992px) {
        .news-item-bottom {
          padding: 20px 10px 0; } }
    .news-item-info {
      display: flex;
      justify-content: space-between; }
      @media only screen and (max-width: 767px) {
        .news-item-info {
          flex-direction: column-reverse; } }
      .news-item-info a {
        max-width: 509px;
        width: 100%;
        font-weight: bold;
        font-size: 38px;
        line-height: 110%;
        color: #12181F;
        margin-bottom: 25px;
        margin-right: 15px;
        text-decoration: none !important;
        transition: 0.3s; }
        .news-item-info a:hover {
          color: rgba(18, 24, 31, 0.8); }
        @media only screen and (max-width: 992px) {
          .news-item-info a {
            font-size: 28px; } }
      .news-item-info span {
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        flex-shrink: 0;
        color: #12181F; }
        @media only screen and (max-width: 992px) {
          .news-item-info span {
            font-size: 18px; } }
    .news-item-more {
      font-weight: normal;
      font-size: 24px;
      display: flex;
      align-items: center;
      line-height: 31px;
      text-decoration: none;
      color: #12181F;
      transition: 0.3s; }
      .news-item-more:hover {
        color: rgba(18, 24, 31, 0.8); }
      .news-item-more img {
        margin-top: 6px;
        margin-left: 20px; }

.partners {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  margin: 130px auto 0;
  padding-bottom: 130px; }
  @media only screen and (max-width: 1200px) {
    .partners {
      padding: 0 0px 50px;
      margin: 50px auto; } }
  @media only screen and (max-width: 767px) {
    .partners {
      margin-top: 30px; } }
  .partners h2 {
    margin-left: 15px; }
  .partners-row {
    display: flex;
    width: 100%; }
    @media only screen and (max-width: 1200px) {
      .partners-row {
        flex-direction: column; } }
  .partners .partner {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 230px;
    margin: 0 15px;
    padding: 0 15px;
    border: 1px solid rgba(200, 162, 123, 0.8); }
    @media only screen and (max-width: 592px) {
      .partners .partner {
        margin: 0; } }
    .partners .partner-slide {
      padding: 0 15px; }
      .partners .partner-slide .partner {
        margin: 0; }
    .partners .partner .image-holder {
      height: 93px;
      width: 194px;
      margin-bottom: 27px; }
      .partners .partner .image-holder img {
        object-fit: cover;
        width: 100%; }
    .partners .partner span {
      font-weight: bold;
      font-size: 24px;
      line-height: 33px;
      text-transform: uppercase;
      color: #12181F; }
      @media only screen and (max-width: 767px) {
        .partners .partner span {
          font-size: 18px; } }
  .partners-left {
    width: 50%;
    display: flex;
    border-right: 1px solid rgba(0, 32, 92, 0.6);
    padding-right: 15px;
    padding: 10px 15px 10px 0px; }
    @media only screen and (max-width: 1200px) {
      .partners-left {
        width: 100%;
        border: none; } }
    @media only screen and (max-width: 592px) {
      .partners-left {
        flex-direction: column;
        padding: 0 15px; } }
  .partners-right {
    width: 50%;
    display: flex;
    padding: 10px 0 10px 15px;
    border-left: 1px solid rgba(0, 32, 92, 0.6); }
    @media only screen and (max-width: 1200px) {
      .partners-right {
        width: 100%;
        border: none;
        padding: 0px 15px 0px 0px; } }
    @media only screen and (max-width: 592px) {
      .partners-right {
        padding: 0px; } }
    .partners-right .partner {
      border: 1px solid rgba(0, 32, 92, 0.3); }
    .partners-right.slick-slider {
      margin-bottom: 0 !important; }
      .partners-right.slick-slider .slick-dots li button:before {
        content: '';
        width: 14px;
        height: 14px;
        border: 1px solid rgba(200, 162, 123, 0.6);
        margin-right: 18px;
        border-radius: 50%;
        opacity: 1; }
      .partners-right.slick-slider .slick-dots {
        bottom: -35px; }
      .partners-right.slick-slider .slick-dots li.slick-active button:before {
        background: #C8A27B;
        opacity: 1; }

.header-burger {
  display: none;
  position: relative;
  /* задаем относительное позиционирование */
  width: 50px;
  /* определяем размеры блока */
  height: 50px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #00205C;
  margin-left: 10px;
  margin-left: auto; }
  @media only screen and (max-width: 767px) {
    .header-burger {
      display: block; } }

.header-burger span, .header-burger:after, .header-burger:before {
  height: 3px;
  width: 30px;
  position: absolute;
  background: #00205C;
  margin: 0 auto;
  left: 9px; }

.header-burger span {
  top: 23px; }

.header-burger:after, .header-burger:before {
  content: ''; }

.header-burger:after {
  bottom: 11px; }

.header-burger:before {
  top: 12px; }

.media {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin: 130px auto; }
  @media only screen and (max-width: 992px) {
    .media {
      padding: 0 15px;
      margin: 50px auto; } }
  @media only screen and (max-width: 767px) {
    .media {
      margin-top: 30px; } }
  .media-subtitle {
    font-weight: bold;
    font-size: 38px;
    line-height: 110%;
    color: #12181F;
    margin-bottom: 40px; }
  .media-body {
    display: flex; }
    @media only screen and (max-width: 1200px) {
      .media-body {
        flex-direction: column; } }
    .media-body-left {
      border-right: 1px solid rgba(0, 32, 92, 0.6);
      padding-right: 46px;
      max-width: 1166px;
      width: 100%;
      height: 780px;
      position: relative; }
      @media only screen and (max-width: 1200px) {
        .media-body-left {
          padding: 0;
          border: none;
          height: 650px; } }
      @media only screen and (max-width: 767px) {
        .media-body-left {
          height: 400px; } }
      .media-body-left video {
        width: 100%;
        height: 100%;
        border-radius: 5px; }
    .media-body-right {
      padding-left: 46px; }
      @media only screen and (max-width: 1200px) {
        .media-body-right {
          padding: 15px 0;
          display: flex;
          flex-direction: row; } }
      @media only screen and (max-width: 767px) {
        .media-body-right {
          flex-direction: column; } }
      .media-body-right .media-item {
        width: 100%;
        height: 370px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
        border-radius: 5px;
        padding: 30px 40px 50px;
        position: relative;
        text-decoration: none !important; }
        @media only screen and (max-width: 1200px) {
          .media-body-right .media-item {
            margin-right: 15px; }
            .media-body-right .media-item:last-child {
              margin-right: 0; } }
        @media only screen and (max-width: 992px) {
          .media-body-right .media-item {
            padding: 20px 15px 30px; } }
        @media only screen and (max-width: 767px) {
          .media-body-right .media-item {
            margin-right: 0;
            margin-bottom: 15px; } }
        .media-body-right .media-item-title {
          font-weight: bold;
          font-size: 38px;
          line-height: 110%;
          text-decoration: none;
          color: #FFFFFF;
          transition: 0.3s; }
          .media-body-right .media-item-title:hover {
            color: rgba(255, 255, 255, 0.8); }
          @media only screen and (max-width: 992px) {
            .media-body-right .media-item-title {
              font-size: 30px; } }
        .media-body-right .media-item span {
          position: absolute;
          top: 30px;
          right: 40px;
          display: flex;
          align-items: center;
          font-weight: normal;
          font-size: 24px;
          line-height: 31px;
          color: #FFFFFF; }
          .media-body-right .media-item span svg {
            margin-right: 12px; }

.play-button-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  pointer-events: none; }
  .play-button-wrapper #circle-play-b {
    cursor: pointer;
    pointer-events: auto; }
    .play-button-wrapper #circle-play-b svg {
      width: 100px;
      height: 100px;
      fill: #fff;
      stroke: #fff;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      opacity: 0.9; }

footer {
  display: flex;
  width: 100%;
  background: rgba(0, 18, 52, 0.9); }

.footer {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 79px 30px 40px;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 1600px) {
    .footer {
      padding-top: 120px; } }
  @media only screen and (max-width: 1200px) {
    .footer {
      padding: 120px 15px 20px; } }
  .footer-bot {
    display: flex;
    justify-content: space-between;
    margin-top: 80px; }
    @media only screen and (max-width: 1600px) {
      .footer-bot {
        margin-top: 40px; } }
    @media only screen and (max-width: 992px) {
      .footer-bot {
        flex-direction: column; } }
    .footer-bot .copyrights {
      font-weight: normal;
      font-size: 18px;
      line-height: 23px;
      color: #FFFFFF;
      opacity: 0.8; }
    .footer-bot .developers {
      display: flex;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      display: flex;
      flex-shrink: 0;
      margin-left: 15px;
      align-items: center;
      color: #E9E9E9;
      text-decoration: none; }
      @media only screen and (max-width: 992px) {
        .footer-bot .developers {
          margin-left: 0;
          margin-top: 20px; } }
      .footer-bot .developers svg {
        margin: 0 9px 0 21px; }
      .footer-bot .developers span {
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 0.01em;
        color: #E9E9E9; }
  .footer-top {
    display: flex; }
    @media only screen and (max-width: 1300px) {
      .footer-top {
        flex-direction: column; } }
  .footer-logo {
    width: 120px;
    height: 98px;
    margin-right: 98px; }
    @media only screen and (max-width: 1600px) {
      .footer-logo {
        position: absolute;
        top: 20px;
        left: 45px; } }
  .footer-links-row {
    padding-top: 21px;
    padding-right: 30px;
    display: flex;
    max-width: 980px;
    width: 100%;
    justify-content: space-between; }
    @media only screen and (max-width: 922px) {
      .footer-links-row {
        flex-wrap: wrap;
        justify-content: flex-start; } }
  .footer-links-col {
    display: flex;
    flex-direction: column;
    padding: 0 15px; }
    @media only screen and (max-width: 922px) {
      .footer-links-col {
        flex-wrap: wrap;
        width: 200px;
        margin-bottom: 15px; } }
    .footer-links-col a {
      font-weight: normal;
      font-size: 18px;
      line-height: 23px;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      margin-bottom: 12px;
      transition: 0.3s; }
      .footer-links-col a:hover {
        color: rgba(200, 162, 123, 0.8); }
  .footer-links-title {
    font-weight: bold;
    white-space: nowrap;
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 25px; }
  .footer-email {
    width: 460px;
    height: 212px;
    padding: 25px 30px;
    display: flex;
    margin-left: auto;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.4); }
    @media only screen and (max-width: 1300px) {
      .footer-email {
        margin-top: 20px;
        margin-left: 0; } }
    @media only screen and (max-width: 992px) {
      .footer-email {
        max-width: 460px;
        width: 100%;
        min-height: 212px;
        height: auto; } }
    .footer-email span {
      font-weight: bold;
      font-size: 24px;
      line-height: 33px;
      margin-bottom: 20px;
      text-transform: uppercase;
      color: #FFFFFF; }
    .footer-email input {
      border: none;
      max-width: 400px;
      width: 100%;
      height: 48px;
      background: rgba(255, 255, 255, 0.1);
      font-weight: normal;
      font-size: 18px;
      padding: 0 23px;
      line-height: 23px;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 14px;
      outline: none; }
      .footer-email input::placeholder {
        color: rgba(255, 255, 255, 0.8); }
    .footer-email button {
      width: 187px;
      height: 48px;
      background: rgba(200, 162, 123, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      color: rgba(255, 255, 255, 0.8);
      font-weight: normal;
      font-size: 18px;
      line-height: 23px;
      transition: 0.3s; }
      .footer-email button:hover {
        color: #C8A27B;
        background: rgba(255, 255, 255, 0.8); }

.breadcrumbs {
  display: flex;
  flex-direction: column;
  background: #1A2A48 url("../images/breadcrumbs-bg.png") right no-repeat;
  background-size: 55% 100%;
  min-height: 240px;
  padding: 45px 30px 30px; }
  .breadcrumbs .inner {
    padding: 0 30px; }
    @media only screen and (max-width: 592px) {
      .breadcrumbs .inner {
        padding: 0px; } }
  @media only screen and (max-width: 592px) {
    .breadcrumbs {
      min-height: 200px;
      padding: 25px 15px 25px; } }
  .breadcrumbs a.breadcrumbs-list-item {
    white-space: nowrap; }
  .breadcrumbs-list {
    display: flex;
    margin-bottom: 21px; }
    .breadcrumbs-list li {
      white-space: nowrap; }
      .breadcrumbs-list li:last-child {
        white-space: normal; }
    .breadcrumbs-list-item {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #FFFFFF;
      opacity: 0.8;
      text-decoration: none; }
      @media only screen and (max-width: 592px) {
        .breadcrumbs-list-item {
          font-size: 14px;
          line-height: 17px; } }
      .breadcrumbs-list-item:hover {
        opacity: 1;
        color: #FFFFFF; }
    .breadcrumbs-list li::after {
      content: "/";
      color: #FFFFFF;
      padding: 0 5px;
      opacity: 0.8; }
    .breadcrumbs-list li:last-child::after {
      content: ""; }
  .breadcrumbs h1 {
    font-weight: bold;
    font-size: 76px;
    line-height: 110%;
    text-transform: uppercase;
    color: #FFFFFF; }
    @media only screen and (max-width: 592px) {
      .breadcrumbs h1 {
        font-size: 32px; } }

.thumb {
  background-color: #000000;
  height: 100%;
  display: flex;
  overflow: hidden;
  align-items: center; }

.thumb-play {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #000; }
  .thumb-play img {
    width: 100%; }

.thumb-wrap {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
  background-color: #333;
  overflow: hidden; }

.thumb-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 0;
  outline-width: 0; }

.filter {
  outline: none !important;
  box-shadow: none !important;
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #12181F;
  user-select: none;
  cursor: pointer; }
  .filter-top {
    display: flex;
    align-items: center; }
    .filter-top svg {
      margin-left: 15px; }
  .filter-link {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    white-space: nowrap;
    line-height: 29px;
    color: #12181F;
    text-decoration: none;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #f3f3f3; }
    .filter-link:hover {
      color: #C8A27B; }
  .filter-inner {
    display: none;
    flex-direction: column;
    position: absolute;
    max-height: 250px;
    overflow: auto;
    box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.16);
    padding: 10px 15px 5px;
    left: -15px;
    background-color: #fff;
    z-index: 1; }

.dropdown {
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #12181F;
  user-select: none;
  cursor: pointer; }
  .dropdown-top {
    display: flex;
    align-items: center; }
    .dropdown-top svg {
      margin-left: 15px; }
  .dropdown:hover .dropdown-inner {
    display: flex; }
  .dropdown-link {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #12181F;
    text-decoration: none;
    margin-bottom: 5px; }
    .dropdown-link:hover {
      color: #C8A27B; }
  .dropdown-inner {
    display: none;
    flex-direction: column;
    position: absolute;
    box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.16);
    padding: 10px 15px 5px;
    left: -15px;
    background-color: #fff;
    z-index: 1; }

#lightgallery .all-news-card:hover .background:before {
  opacity: 1; }

#lightgallery .all-news-card:hover .all-news-card-title {
  color: #C8A27B; }

#lightgallery .background {
  z-index: 2; }
  #lightgallery .background:before {
    transition: 0.3s;
    opacity: 0;
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(18, 24, 31, 0.5) url("../images/zoom.png") center center no-repeat; }

.all-news {
  margin-top: 100px;
  margin-bottom: 130px;
  padding: 0 30px;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 592px) {
    .all-news {
      margin-top: 50px;
      margin-bottom: 60px;
      padding: 0 15px; } }
  .all-news .dropdown {
    margin-right: 65px; }
    @media only screen and (max-width: 592px) {
      .all-news .dropdown {
        margin-right: 15px; } }
  .all-news-top {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px; }
    @media only screen and (max-width: 592px) {
      .all-news-top {
        margin-bottom: 30px; }
        .all-news-top .dropdown {
          margin-bottom: 15px; } }
  .all-news-mid {
    display: flex; }
  .all-news-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    text-decoration: none !important; }
    @media only screen and (max-width: 592px) {
      .all-news-card {
        margin-bottom: 30px; } }
    .all-news-card-top {
      position: relative;
      padding-top: 66%; }
      .all-news-card-top .tag {
        position: absolute;
        top: 20px;
        left: 20px; }
    .all-news-card-bottom {
      display: flex;
      flex-direction: column; }
      .all-news-card-bottom .date {
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #C4C4C4; }
    .all-news-card-title {
      font-weight: bold;
      font-size: 24px;
      line-height: 120%;
      color: #12181F;
      margin: 30px 0 20px;
      transition: 0.3s;
      text-decoration: none !important; }
      .all-news-card-title:hover {
        color: #C8A27B; }

.news-page {
  padding: 0 30px;
  margin: 100px auto 130px; }
  @media only screen and (max-width: 992px) {
    .news-page {
      margin: 50px auto 60px; } }
  @media only screen and (max-width: 592px) {
    .news-page {
      padding: 0px 15px; } }
  .news-page .tags {
    display: flex;
    margin-right: 35px; }
    .news-page .tags .category {
      color: #C8A27B; }
  .news-page-top {
    display: flex;
    align-items: center;
    margin-bottom: 60px; }
    .news-page-top .date {
      color: #C4C4C4; }
    @media only screen and (max-width: 592px) {
      .news-page-top {
        margin-bottom: 30px; } }
  .news-page-title {
    background: #F4F6F9;
    width: 100%;
    padding: 20px 80px 20px 120px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 60px; }
    @media only screen and (max-width: 592px) {
      .news-page-title {
        padding: 20px 15px 20px 30px;
        margin-bottom: 30px; } }
    .news-page-title span {
      font-weight: bold;
      font-size: 36px;
      line-height: 43px;
      color: #12181F; }
      @media only screen and (max-width: 592px) {
        .news-page-title span {
          font-size: 26px;
          line-height: 34px; } }
    .news-page-title:before {
      content: '';
      position: absolute;
      width: 2px;
      display: block;
      top: 20px;
      left: 80px;
      height: calc(100% - 40px);
      background-color: #C8A27B; }
      @media only screen and (max-width: 592px) {
        .news-page-title:before {
          left: 15px; } }
  .news-page-video-wrapper {
    max-width: 567px;
    position: relative;
    margin-bottom: 40px; }
    .news-page-video-wrapper video {
      width: 100%;
      height: auto;
      max-height: 100%; }
  .news-page .tags-small {
    display: flex;
    margin-top: 15px;
    margin-bottom: 49px; }
    .news-page .tags-small span, .news-page .tags-small a {
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
      color: #12181F;
      padding: 0 2px; }
    .news-page .tags-small a {
      text-decoration: underline; }
      .news-page .tags-small a:hover {
        color: #C8A27B; }
  .news-page p {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 40px;
    color: #12181F; }
  .news-page-inner {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 32, 92, 0.2);
    padding: 70px; }
    @media only screen and (max-width: 992px) {
      .news-page-inner {
        padding: 30px; } }
    @media only screen and (max-width: 592px) {
      .news-page-inner {
        padding: 30px 15px; } }

.games .slick-active .games-date,
.games-slide-first .games-date {
  opacity: 1;
  visibility: visible; }

.games-slide-first {
  margin-left: 90px; }

.games .slick-active .games-date {
  left: -90px; }

.games {
  display: flex;
  margin-bottom: 40px;
  padding: 0 60px; }
  @media only screen and (max-width: 920px) {
    .games {
      padding: 0 0px; } }
  .games .inner {
    position: relative;
    max-width: 1740px; }
    @media only screen and (max-width: 920px) {
      .games .inner {
        padding: 0px !important; } }
  .games .next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    right: -25px; }
    @media only screen and (max-width: 920px) {
      .games .next {
        display: none !important; } }
    .games .next:before {
      content: '';
      display: block;
      background: url(../images/arrow-next.svg);
      width: 12px;
      height: 20px; }
  .games .prev {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    left: -25px; }
    @media only screen and (max-width: 920px) {
      .games .prev {
        display: none !important; } }
    .games .prev:before {
      content: '';
      display: block;
      background: url(../images/arrow-prev.svg);
      width: 12px;
      height: 20px; }
  .games .inner {
    padding: 0 30px; }
  .games-slider {
    padding-left: 90px;
    overflow: hidden; }
    .games-slider .slick-arrow {
      z-index: 9; }
    .games-slider .slick-prev {
      left: -25px; }
      .games-slider .slick-prev .slick-prev:before {
        content: '';
        display: block;
        background: url(../images/arrow-prev.svg);
        width: 12px;
        height: 20px; }
    .games-slider .slick-next {
      right: -30px; }
      .games-slider .slick-next:before {
        content: '';
        display: block;
        background: url(../images/arrow-next.svg);
        width: 12px;
        height: 20px; }
    .games-slider .slick-list {
      overflow: visible; }
  .games-item {
    position: relative;
    background: #F4F6F9;
    padding: 15px 0;
    min-height: 130px;
    width: 240px; }
  .games-date {
    position: absolute;
    left: -92px;
    top: 0;
    height: 100%;
    width: 91px;
    opacity: 0;
    visibility: hidden;
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    text-align: center;
    color: rgba(18, 24, 31, 0.5);
    background: #F4F6F9;
    padding: 0 17px;
    border-left: 1px solid rgba(0, 32, 92, 0.8);
    border-right: 1px solid rgba(0, 32, 92, 0.8); }
    .games-date .top {
      font-size: 44px;
      line-height: 48px; }
    .games-date .bot {
      font-size: 18px;
      line-height: 22px; }
  .games-block {
    display: flex; }
    .games-block-wrapper {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      border-right: 1px solid rgba(0, 32, 92, 0.4); }
      .games-block-wrapper:last-child {
        border-right: none; }
    .games-block-title {
      margin-bottom: 9px; }
      .games-block-title span {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #12181F; }
    .games-block-body {
      display: flex; }
      .games-block-body-left {
        display: flex;
        flex-direction: column-reverse;
        width: 100%; }
        .games-block-body-left .country {
          display: flex;
          align-items: center;
          padding: 5px 15px 5px 0; }
          .games-block-body-left .country .flag {
            width: 36px;
            height: 21px;
            margin-right: 17px; }
            .games-block-body-left .country .flag img {
              object-fit: cover; }
          .games-block-body-left .country .name {
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            color: #12181F;
            white-space: nowrap;
            overflow: hidden;
            width: 90px;
            text-overflow: ellipsis; }
          .games-block-body-left .country .score {
            margin-left: auto;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            color: #12181F; }
      .games-block-body-right {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        padding-left: 8px;
        font-size: 16px;
        line-height: 21px;
        color: #12181F;
        position: relative;
        text-align: center; }
        .games-block-body-right:before {
          content: '';
          position: absolute;
          height: 44px;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba(200, 162, 123, 0.5);
          width: 1px;
          left: 0; }

.calendar-filters {
  padding: 0 30px;
  display: flex;
  margin-bottom: 30px;
  flex-wrap: wrap; }

.calendar-filter {
  margin-right: 65px;
  margin-bottom: 30px; }
  @media only screen and (max-width: 992px) {
    .calendar-filter {
      width: 50%;
      margin-right: 0; } }
  @media only screen and (max-width: 450px) {
    .calendar-filter {
      width: 100%; } }
  .calendar-filter-title {
    display: block;
    font-weight: bold;
    font-size: 24px;
    line-height: 110%;
    text-transform: uppercase;
    color: #00205C;
    margin-bottom: 20px; }
    @media only screen and (max-width: 992px) {
      .calendar-filter-title {
        margin-bottom: 10px; } }

.calendar-page .calendar-body {
  padding-top: 70px; }
  @media only screen and (max-width: 1360px) {
    .calendar-page .calendar-body {
      padding-top: 20px; } }

.calendar-page .calendar {
  margin-bottom: 130px; }

.calendar-page .news-more-wrapper {
  margin: 0 70px 70px; }

.seasons {
  padding: 30px;
  margin-bottom: 54px;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 992px) {
    .seasons {
      padding: 15px;
      margin-bottom: 30px; } }
  .seasons .slick-prev:before {
    content: '';
    display: block;
    background: url("../images/arrow-prev.svg");
    width: 12px;
    height: 20px; }
  .seasons .slick-next {
    right: -30px; }
  .seasons .slick-next:before {
    content: '';
    display: block;
    background: url("../images/arrow-next.svg");
    width: 12px;
    height: 20px; }
  .seasons-slider {
    width: calc(100% - 80px); }
  .seasons-slide {
    padding: 0 35px; }
    .seasons-slide.slick-active .season {
      border-bottom: 2px solid #C8A27B; }
  .seasons .season {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    height: 42px;
    color: #12181F;
    text-decoration: none; }
    .seasons .season:hover {
      color: #C8A27B;
      text-decoration: none; }

.schools-card-map {
  margin-top: 100px;
  padding: 0 30px; }
  @media only screen and (max-width: 767px) {
    .schools-card-map {
      display: none; } }
  .schools-card-map img {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto; }

.our-schools {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin-top: 90px;
  margin-bottom: 106px; }
  @media only screen and (max-width: 767px) {
    .our-schools {
      padding: 0 15px;
      margin-top: 60px; } }
  .our-schools-title {
    display: flex;
    align-items: center;
    margin-bottom: 60px; }
    .our-schools-title p {
      font-weight: bold;
      font-size: 38px;
      line-height: 110%;
      text-transform: uppercase;
      color: #00205C;
      margin-right: 96px;
      white-space: nowrap; }
      @media only screen and (max-width: 1200px) {
        .our-schools-title p {
          margin-right: 30px;
          font-size: 30px; } }
      @media only screen and (max-width: 767px) {
        .our-schools-title p {
          margin-right: 0; } }
    .our-schools-title .line {
      height: 2px;
      width: 100%;
      background: #00205C;
      opacity: 0.4; }
      @media only screen and (max-width: 767px) {
        .our-schools-title .line {
          display: none; } }
  .our-schools-filter {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px; }
    .our-schools-filter p {
      font-weight: bold;
      font-size: 24px;
      line-height: 110%;
      text-transform: uppercase;
      color: #00205C;
      margin-bottom: 14px; }
  .our-schools-column {
    border: 2px solid #C8A27B;
    padding: 40px 15px 82px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px; }
    .our-schools-column img {
      margin-top: 43px;
      margin-bottom: 14px; }
    .our-schools-column span {
      font-weight: bold;
      font-size: 44px;
      line-height: 140%;
      color: rgba(18, 24, 31, 0.8); }
    .our-schools-column p {
      font-weight: 600;
      font-size: 24px;
      line-height: 140%;
      text-align: center;
      color: rgba(18, 24, 31, 0.8);
      margin-bottom: 0; }
  .our-schools-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F4F6F9;
    padding: 45px 30px 40px;
    margin-bottom: 24px; }
    @media only screen and (max-width: 767px) {
      .our-schools-item {
        padding: 25px 15px 20px;
        margin-bottom: 24px; } }
    .our-schools-item .wrapper {
      max-width: 158px;
      width: 100%;
      height: 158px;
      margin-bottom: 12px; }
      .our-schools-item .wrapper img {
        object-fit: contain; }
    .our-schools-item p {
      min-height: 86px;
      font-weight: bold;
      font-size: 36px;
      line-height: 43px;
      text-align: center;
      color: #12181F;
      margin-bottom: 19px; }
    .our-schools-item span {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: #12181F; }
    .our-schools-item a {
      margin-top: 53px;
      width: 100%;
      background: rgba(0, 32, 92, 0.8);
      height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      color: #FFFFFF;
      text-decoration: none; }
      .our-schools-item a:hover {
        color: rgba(0, 32, 92, 0.8);
        background: rgba(0, 32, 92, 0.3); }

.blue-filter {
  max-width: 375px;
  height: 56px;
  width: 100%;
  background: rgba(0, 32, 92, 0.8);
  position: relative; }
  .blue-filter-top {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
    text-decoration: none; }
    .blue-filter-top .item-active {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: #FFFFFF; }
  .blue-filter-bottom {
    position: absolute;
    top: 100%;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 32, 92, 0.8); }
    .blue-filter-bottom .item {
      width: 100%;
      height: 56px;
      display: flex;
      align-items: center;
      padding: 0 14px;
      text-decoration: none;
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: rgba(0, 32, 92, 0.8); }
      .blue-filter-bottom .item:hover {
        background: rgba(0, 32, 92, 0.3);
        color: #ffffff; }

.school {
  max-width: 1800px;
  background: #F4F6F9;
  padding: 100px 30px;
  display: flex;
  flex-direction: column;
  margin: 100px 30px 130px; }
  @media only screen and (max-width: 992px) {
    .school {
      padding: 50px 15px;
      margin: 60px 15px 60px; } }
  .school hr {
    display: block;
    height: 1px;
    width: 100%;
    max-width: 520px;
    background: #00205C;
    opacity: 0.4;
    margin: 8px auto 40px 0;
    border: none; }
  .school-top {
    display: flex; }
    @media only screen and (max-width: 992px) {
      .school-top {
        flex-direction: column; } }
  .school-bottom {
    display: flex;
    flex-direction: column;
    max-width: 1352px;
    width: 100%;
    margin: 60px auto 0; }
    .school-bottom p {
      font-weight: 600;
      font-size: 24px;
      line-height: 140%;
      color: rgba(18, 24, 31, 0.8); }
    .school-bottom .title {
      margin-bottom: 20px; }
  .school-left {
    width: 50%; }
    .school-left .wrapper {
      margin-left: auto;
      max-width: 670px;
      max-height: 550px; }
      @media only screen and (max-width: 992px) {
        .school-left .wrapper {
          max-width: 400px;
          margin-left: 0; } }
      .school-left .wrapper img {
        width: 100%;
        object-fit: contain; }
    @media only screen and (max-width: 992px) {
      .school-left {
        width: 100%;
        margin-bottom: 30px; } }
  .school-right {
    padding-left: 120px;
    width: 50%; }
    @media only screen and (max-width: 1400px) {
      .school-right {
        padding-left: 60px; } }
    @media only screen and (max-width: 992px) {
      .school-right {
        width: 100%;
        padding-left: 0px; } }
    .school-right-info {
      display: flex;
      flex-direction: column; }
      @media only screen and (max-width: 460px) {
        .school-right-info {
          flex-direction: column; } }
      .school-right-info-left {
        display: flex; }
        @media only screen and (max-width: 460px) {
          .school-right-info-left {
            flex-direction: column; } }
      .school-right-info-right {
        display: flex; }
        @media only screen and (max-width: 460px) {
          .school-right-info-right {
            flex-direction: column; } }
      .school-right-info .info-item {
        display: flex;
        margin-bottom: 36px;
        width: 50%;
        padding-right: 20px; }
        @media only screen and (max-width: 460px) {
          .school-right-info .info-item {
            width: 100%; } }
        .school-right-info .info-item .title {
          margin-right: 0; }
        .school-right-info .info-item-left {
          width: 38px;
          flex-shrink: 0; }
          .school-right-info .info-item-left img {
            margin-right: auto;
            max-width: 24px; }
        .school-right-info .info-item-right {
          display: flex;
          flex-direction: column; }
          .school-right-info .info-item-right .title {
            margin-bottom: 15px; }
          .school-right-info .info-item-right .desc {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: rgba(18, 24, 31, 0.8); }
  .school .title {
    font-weight: bold;
    font-size: 24px;
    line-height: 110%;
    color: #00205C; }
  .school .info {
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: rgba(18, 24, 31, 0.8); }
    .school .info .title {
      display: inline-block; }
    .school .info .mb-24 {
      margin-bottom: 24px; }

.teams {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin-top: 80px;
  margin-bottom: 80px; }
  @media only screen and (max-width: 767px) {
    .teams {
      padding: 0 15px;
      margin-bottom: 50px;
      margin-top: 50px; } }
  .teams-title {
    display: flex;
    align-items: center;
    margin-bottom: 60px; }
    .teams-title p {
      font-weight: bold;
      font-size: 38px;
      line-height: 110%;
      text-transform: uppercase;
      color: #00205C;
      margin-right: 96px;
      white-space: nowrap; }
      @media only screen and (max-width: 1200px) {
        .teams-title p {
          margin-right: 30px;
          font-size: 30px; } }
      @media only screen and (max-width: 767px) {
        .teams-title p {
          margin-right: 0; } }
    .teams-title .line {
      height: 2px;
      width: 100%;
      background: #00205C;
      opacity: 0.4; }
      @media only screen and (max-width: 767px) {
        .teams-title .line {
          display: none; } }
  .teams-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F4F6F9;
    padding: 45px 30px 40px;
    margin-bottom: 24px; }
    @media only screen and (max-width: 767px) {
      .teams-item {
        padding: 25px 15px 20px;
        margin-bottom: 24px; } }
    .teams-item .wrapper {
      max-width: 158px;
      width: 100%;
      height: 158px;
      margin-bottom: 12px; }
      .teams-item .wrapper img {
        object-fit: contain; }
    .teams-item p {
      font-weight: bold;
      font-size: 36px;
      line-height: 49px;
      text-align: center;
      color: #12181F;
      margin-bottom: 25px; }
    .teams-item span {
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      color: #12181F; }
    .teams-item a {
      margin-top: 51px;
      width: 100%;
      background: rgba(0, 32, 92, 0.8);
      height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      color: #FFFFFF;
      text-decoration: none; }
      @media only screen and (max-width: 767px) {
        .teams-item a {
          margin-top: 30px; } }
      .teams-item a:hover {
        color: rgba(0, 32, 92, 0.8);
        background: rgba(0, 32, 92, 0.3); }

.title {
  font-weight: bold;
  font-size: 24px;
  line-height: 110%;
  color: #00205C;
  margin-bottom: 10px;
  display: flex; }
  .title img {
    margin-right: 11px; }

.address {
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 1300px) {
    .address {
      margin-bottom: 15px; } }

.call {
  display: flex;
  flex-direction: column; }

.mail {
  display: flex;
  flex-direction: column; }

.team-info {
  display: flex;
  flex-direction: column; }
  .team-info-wrapper {
    padding: 30px;
    border: 1px solid rgba(0, 32, 92, 0.2);
    max-width: 1800px;
    margin: 130px 30px 0; }
    @media only screen and (max-width: 992px) {
      .team-info-wrapper {
        margin: 60px 15px 0;
        padding: 30px 15px; } }
    @media only screen and (max-width: 767px) {
      .team-info-wrapper {
        padding: 15px; } }
    @media only screen and (max-width: 592px) {
      .team-info-wrapper {
        border: none;
        padding: 15px 0;
        margin-top: 20px; } }
  .team-info-main-image {
    margin-bottom: 60px;
    max-width: 100%;
    width: 100%; }
  .team-info-title {
    display: flex; }
    @media only screen and (max-width: 1050px) {
      .team-info-title {
        padding-bottom: 30px;
        flex-direction: row-reverse; } }
    @media only screen and (max-width: 767px) {
      .team-info-title {
        flex-direction: column; } }
  .team-info-text {
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
    color: rgba(18, 24, 31, 0.8);
    margin-bottom: 40px; }
  .team-info-subtitle {
    font-weight: bold;
    font-size: 24px;
    line-height: 110%;
    color: #00205C;
    margin-bottom: 30px; }
  .team-info-avatar {
    margin-left: 30px;
    margin-right: 80px;
    max-width: 249px;
    max-height: 249px;
    flex-shrink: 0; }
    @media only screen and (max-width: 1400px) {
      .team-info-avatar {
        margin-left: 0px;
        margin-right: 30px; } }
    .team-info-avatar img {
      width: 100%;
      object-fit: contain; }
  .team-info .mail {
    width: 390px;
    padding-right: 15px; }
    @media only screen and (max-width: 1300px) {
      .team-info .mail {
        margin-bottom: 15px;
        width: auto; } }
  .team-info .address {
    padding-right: 30px;
    flex-shrink: 0; }
  .team-info .call {
    margin-left: auto;
    width: 350px;
    padding-right: 15px; }
    @media only screen and (max-width: 1300px) {
      .team-info .call {
        margin-left: 0;
        margin-bottom: 15px;
        width: auto; } }
  .team-info .name {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: #12181F;
    margin-bottom: 4px; }
  .team-info .text {
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    color: #12181F; }
  .team-info-description {
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    width: 100%; }
    @media only screen and (max-width: 1300px) {
      .team-info-description {
        flex-direction: row;
        flex-wrap: wrap; } }
    .team-info-description .description-top {
      display: flex;
      border-bottom: 1px solid rgba(0, 32, 92, 0.4);
      padding-bottom: 33px;
      padding-top: 50px;
      min-height: 167px;
      justify-content: space-between;
      align-items: center; }
      @media only screen and (max-width: 1300px) {
        .team-info-description .description-top {
          flex-direction: column;
          align-items: flex-start;
          padding: 0 15px 60px;
          width: 325px; } }
      @media only screen and (max-width: 1050px) {
        .team-info-description .description-top {
          padding: 0 15px;
          border: none;
          width: auto; } }
      .team-info-description .description-top-left {
        display: flex;
        flex-direction: column;
        padding-right: 15px;
        align-items: flex-start; }
        @media only screen and (max-width: 1300px) {
          .team-info-description .description-top-left {
            margin-bottom: 15px; } }
      .team-info-description .description-top-right {
        display: flex; }
        @media only screen and (max-width: 1300px) {
          .team-info-description .description-top-right {
            flex-direction: column; } }
        .team-info-description .description-top-right .year {
          display: flex;
          flex-direction: column;
          width: 240px;
          padding-right: 15px; }
          @media only screen and (max-width: 1300px) {
            .team-info-description .description-top-right .year {
              width: auto;
              margin-bottom: 15px; } }
        .team-info-description .description-top-right .trainer {
          display: flex;
          flex-direction: column;
          width: 325px;
          padding-right: 15px; }
          @media only screen and (max-width: 1300px) {
            .team-info-description .description-top-right .trainer {
              width: auto;
              margin-bottom: 15px; } }
    .team-info-description .description-bottom {
      padding-top: 30px;
      display: flex;
      padding-bottom: 60px; }
      @media only screen and (max-width: 1300px) {
        .team-info-description .description-bottom {
          flex-direction: column;
          width: 325px;
          padding: 0 15px 60px; } }
      @media only screen and (max-width: 1050px) {
        .team-info-description .description-bottom {
          padding: 0 15px;
          width: auto; } }

.players {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin-top: 118px;
  margin-bottom: 60px; }
  @media only screen and (max-width: 592px) {
    .players {
      border: none;
      padding: 15px 15px;
      margin-top: 20px; } }
  .players-top {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 1200px) {
      .players-top {
        align-items: flex-start;
        flex-direction: column; }
        .players-top .blue-filter {
          margin: 20px 0; } }
  .players-title {
    font-weight: bold;
    font-size: 76px;
    line-height: 110%;
    text-transform: uppercase;
    color: #00205C;
    margin-bottom: 10px; }
    @media only screen and (max-width: 592px) {
      .players-title {
        font-size: 58px; } }
  .players-section {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 70px; }
    @media only screen and (max-width: 992px) {
      .players-section {
        margin-top: 30px;
        margin-bottom: 30px; } }
    .players-section-title {
      display: flex;
      align-items: center;
      padding-left: 30px;
      font-weight: bold;
      font-size: 38px;
      line-height: 110%;
      text-transform: uppercase;
      color: #00205C;
      white-space: nowrap; }
      @media only screen and (max-width: 592px) {
        .players-section-title {
          padding-left: 0;
          font-size: 28px; } }
      .players-section-title .line {
        height: 2px;
        width: 100%;
        background: rgba(0, 32, 92, 0.4);
        margin-left: 80px; }
        @media only screen and (max-width: 992px) {
          .players-section-title .line {
            margin-left: 50px; } }
        @media only screen and (max-width: 592px) {
          .players-section-title .line {
            margin-left: 15px; } }
  .players-row {
    display: flex;
    flex-wrap: wrap; }
  .players-item {
    margin: 70px 60px 0;
    display: flex;
    max-width: 240px;
    flex-direction: column;
    align-items: center;
    text-decoration: none !important; }
    @media only screen and (max-width: 1600px) {
      .players-item {
        margin: 70px 30px 0; } }
    @media only screen and (max-width: 992px) {
      .players-item {
        width: 50%;
        margin: 45px 0 0;
        max-width: none;
        padding: 0 10px; } }
    .players-item-avatar {
      margin-bottom: 40px;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      overflow: hidden; }
      @media only screen and (max-width: 676px) {
        .players-item-avatar {
          width: 140px;
          height: 140px; } }
      @media only screen and (max-width: 400px) {
        .players-item-avatar {
          width: 100px;
          height: 100px; } }
    .players-item-name {
      font-weight: bold;
      font-size: 36px;
      line-height: 110%;
      color: #12181F;
      text-transform: uppercase;
      word-spacing: 1000px;
      text-align: center; }
      @media only screen and (max-width: 676px) {
        .players-item-name {
          font-size: 28px; } }

.rules {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin-top: 50px;
  margin-bottom: 120px; }
  .rules-text {
    margin-top: 50px;
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
    color: rgba(18, 24, 31, 0.8);
    margin-bottom: 10px;
    max-width: 1180px; }
  .rules-title {
    font-weight: bold;
    font-size: 38px;
    line-height: 110%;
    margin-top: 50px;
    color: #00205C; }
  .rules-ul {
    margin-top: 35px; }
  .rules-li {
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
    color: rgba(18, 24, 31, 0.8);
    margin-bottom: 20px;
    padding-left: 40px;
    position: relative; }
    .rules-li:before {
      content: '';
      width: 14px;
      height: 14px;
      background: #C8A27B;
      position: absolute;
      top: 10px;
      left: 6px; }
  .rules-icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px; }
    .rules-icons img {
      margin-right: 30px;
      margin-bottom: 10px; }
      .rules-icons img:last-child {
        margin-right: 0; }

.contacts {
  padding: 0 60px;
  margin: 100px auto 130px;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 1366px) {
    .contacts {
      padding: 0 30px; } }
  @media only screen and (max-width: 992px) {
    .contacts {
      margin: 50px auto 60px;
      padding: 0 15px; } }
  .contacts-form {
    margin-top: 130px;
    margin-bottom: 130px;
    background: #F4F6F9;
    display: flex;
    flex-direction: column;
    padding: 70px 80px; }
    @media only screen and (max-width: 676px) {
      .contacts-form {
        padding: 30px 15px;
        margin-top: 60px;
        margin-bottom: 30px; } }
    .contacts-form-title {
      font-weight: bold;
      font-size: 38px;
      line-height: 110%;
      text-transform: uppercase;
      color: #00205C;
      margin-bottom: 45px; }
      @media only screen and (max-width: 676px) {
        .contacts-form-title {
          font-size: 30px; } }
    .contacts-form .form-section {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px; }
      .contacts-form .form-section input {
        width: 100%;
        background: rgba(0, 32, 92, 0.1);
        border: none;
        height: 56px;
        outline: none;
        box-shadow: none !important;
        padding: 0 30px;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        color: rgba(18, 24, 31, 0.8); }
      .contacts-form .form-section button {
        margin-top: 10px;
        width: 320px;
        height: 56px;
        text-align: center;
        border: none;
        background: rgba(0, 32, 92, 0.8);
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
        cursor: pointer; }
      .contacts-form .form-section textarea {
        background: rgba(0, 32, 92, 0.1);
        border: none;
        resize: none;
        height: 150px;
        outline: none;
        box-shadow: none !important;
        padding: 26px 30px;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        color: rgba(18, 24, 31, 0.8); }
        @media only screen and (max-width: 676px) {
          .contacts-form .form-section textarea {
            height: 200px; } }
      .contacts-form .form-section label {
        font-weight: normal;
        font-size: 24px;
        line-height: 31px;
        color: #12181F;
        margin-bottom: 15px; }
  .contacts-important {
    display: flex;
    align-items: center;
    border: 1px solid #C8A27B;
    padding: 25px;
    margin-bottom: 15px; }
    @media only screen and (max-width: 592px) {
      .contacts-important {
        padding: 15px; } }
    .contacts-important span {
      font-weight: 800;
      font-size: 64px;
      line-height: 90px;
      color: #C8A27B;
      opacity: 0.8;
      margin-right: 16px; }
    .contacts-important p {
      font-weight: normal;
      font-size: 18px;
      line-height: 23px;
      color: rgba(18, 24, 31, 0.8); }
  .contacts-map {
    margin-left: auto;
    padding-left: 25px;
    max-width: 1060px;
    max-height: 620px; }
    @media only screen and (max-width: 1200px) {
      .contacts-map {
        padding-left: 0; } }
  .contacts-info {
    display: flex; }
  .contacts .info-item-left {
    flex-shrink: 0; }
  @media only screen and (max-width: 600px) {
    .contacts .school-right-info {
      flex-direction: column; }
      .contacts .school-right-info .info-item {
        margin-right: 0; }
        .contacts .school-right-info .info-item-left {
          flex-shrink: 0; } }
  .contacts .title {
    font-weight: bold;
    font-size: 24px;
    line-height: 110%;
    color: #00205C;
    margin-right: 20px; }
    .contacts .title.mb-20 {
      display: block;
      margin-bottom: 20px; }
  .contacts .address {
    margin-right: 20px; }
  .contacts .text {
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    color: rgba(18, 24, 31, 0.8);
    margin-bottom: 32px; }
  .contacts hr {
    border-color: rgba(0, 32, 92, 0.4);
    max-width: 520px;
    margin-top: 5px;
    margin-bottom: 40px;
    margin-left: 0; }

.projects {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin-top: 100px;
  margin-bottom: 130px; }
  .projects .news-more {
    margin-top: 60px; }
    @media only screen and (max-width: 992px) {
      .projects .news-more {
        margin-top: 0; } }
  @media only screen and (max-width: 992px) {
    .projects {
      margin-top: 50px;
      margin-bottom: 50px; } }
  @media only screen and (max-width: 592px) {
    .projects {
      padding: 0 15px; } }
  .projects-top {
    border: 2px solid #C8A27B;
    padding: 85px 50px;
    margin-bottom: 60px; }
    @media only screen and (max-width: 992px) {
      .projects-top {
        padding: 35px 25px;
        margin-bottom: 30px; } }
    @media only screen and (max-width: 592px) {
      .projects-top {
        padding: 25px 15px; } }
  .projects-text {
    font-weight: bold;
    font-size: 38px;
    line-height: 110%;
    color: #12181F;
    max-width: 1600px;
    margin: 0 auto; }
    @media only screen and (max-width: 992px) {
      .projects-text {
        font-size: 26px; } }
    @media only screen and (max-width: 592px) {
      .projects-text {
        font-size: 20px; } }
  .projects-item {
    display: flex;
    flex-direction: column;
    background: #F4F6F9;
    padding: 30px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
    text-decoration: none; }
    @media only screen and (max-width: 592px) {
      .projects-item {
        padding: 15px; } }
    .projects-item-text {
      font-weight: bold;
      font-size: 38px;
      line-height: 110%;
      display: flex;
      color: #12181F;
      min-height: 124px;
      margin-bottom: 50px;
      transition: 0.3s; }
      .projects-item-text:hover {
        color: #C8A27B; }
      @media only screen and (max-width: 992px) {
        .projects-item-text {
          font-size: 26px;
          margin-bottom: 20px;
          min-height: 0; } }
    .projects-item-image {
      max-height: 346px;
      margin-bottom: 50px; }
      @media only screen and (max-width: 992px) {
        .projects-item-image {
          margin-bottom: 20px; } }
      .projects-item-image img {
        width: 100%;
        object-fit: cover;
        max-height: 346px; }

.expluatation {
  margin-top: 50px;
  margin-bottom: 80px;
  padding: 0 30px; }
  @media only screen and (max-width: 992px) {
    .expluatation {
      padding: 0 15px; } }
  .expluatation-doc {
    display: flex;
    font-weight: bold;
    font-size: 24px;
    line-height: 110%;
    display: flex;
    align-items: center;
    text-decoration-line: underline;
    color: #12181F;
    margin-bottom: 30px; }
    @media only screen and (max-width: 1600px) {
      .expluatation-doc {
        font-size: 20px; } }
    .expluatation-doc span {
      max-width: 265px; }
    .expluatation-doc img {
      margin-right: 30px; }
  .expluatation-block {
    margin: 50px 0;
    border: 2px solid #C8A27B;
    padding: 80px 80px 50px; }
    @media only screen and (max-width: 992px) {
      .expluatation-block {
        padding: 30px 20px 20px; } }
    .expluatation-block-top {
      display: flex;
      align-items: center;
      margin-bottom: 55px; }
      .expluatation-block-top span {
        display: block;
        font-weight: bold;
        flex-shrink: 0;
        font-size: 38px;
        line-height: 110%;
        text-transform: uppercase;
        color: #00205C;
        margin-right: 96px; }
        @media only screen and (max-width: 992px) {
          .expluatation-block-top span {
            margin-right: 30px;
            font-size: 28px; } }
        @media only screen and (max-width: 592px) {
          .expluatation-block-top span {
            font-size: 20px; } }
      .expluatation-block-top .line {
        background: #00205C;
        opacity: 0.4;
        height: 2px;
        width: 100%; }
        @media only screen and (max-width: 592px) {
          .expluatation-block-top .line {
            display: none; } }

.competitions {
  padding: 0 30px;
  margin-top: 100px;
  margin-bottom: 70px; }
  @media only screen and (max-width: 992px) {
    .competitions {
      padding: 0 15px; } }
  .competitions-block {
    width: 100%;
    background: #F4F6F9;
    padding: 80px;
    margin-bottom: 60px;
    min-height: 407px; }
    @media only screen and (max-width: 992px) {
      .competitions-block {
        padding: 20px; } }
    .competitions-block-title {
      font-weight: bold;
      font-size: 24px;
      line-height: 110%;
      color: #00205C;
      margin-bottom: 32px; }
      @media only screen and (max-width: 592px) {
        .competitions-block-title {
          font-size: 20px; } }
    .competitions-block-text {
      margin-bottom: 40px;
      display: flex; }
      .competitions-block-text span {
        font-weight: bold;
        font-size: 24px;
        line-height: 110%;
        color: #00205C;
        margin-right: 20px;
        white-space: nowrap; }
        @media only screen and (max-width: 592px) {
          .competitions-block-text span {
            font-size: 20px; } }
      .competitions-block-text p {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: rgba(18, 24, 31, 0.8); }
        @media only screen and (max-width: 592px) {
          .competitions-block-text p {
            font-size: 20px; } }
    .competitions-block .image-wrapper {
      float: left;
      margin-right: 60px;
      margin-bottom: 60px; }
      @media only screen and (max-width: 992px) {
        .competitions-block .image-wrapper {
          margin-right: 30px;
          margin-bottom: 10px; } }
      @media only screen and (max-width: 592px) {
        .competitions-block .image-wrapper {
          float: none;
          margin-bottom: 30px;
          margin-right: 0; } }
      .competitions-block .image-wrapper img {
        max-width: 311px;
        max-height: 247px;
        width: 100%;
        object-fit: contain; }
        @media only screen and (max-width: 992px) {
          .competitions-block .image-wrapper img {
            max-width: 200px; } }
        @media only screen and (max-width: 592px) {
          .competitions-block .image-wrapper img {
            max-width: 311px;
            margin: 0 auto; } }

.player-profile {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: 1px solid rgba(0, 32, 92, 0.2); }
  @media only screen and (max-width: 1400px) {
    .player-profile {
      padding: 30px 20px; } }
  .player-profile table {
    min-width: 1130px; }
  .player-profile .overflow-auto {
    overflow: auto; }
  .player-profile-card {
    display: flex;
    width: 100%;
    margin-bottom: 100px; }
    @media only screen and (max-width: 992px) {
      .player-profile-card {
        flex-direction: column; } }
    @media only screen and (max-width: 767px) {
      .player-profile-card {
        margin-bottom: 80px; } }
    .player-profile-card-left {
      margin-right: 80px; }
      @media only screen and (max-width: 1400px) {
        .player-profile-card-left {
          margin-right: 40px; } }
      @media only screen and (max-width: 992px) {
        .player-profile-card-left {
          margin-right: 0px; } }
      .player-profile-card-left img {
        max-width: 259px;
        max-height: 259px;
        width: 100%;
        object-fit: cover;
        border-radius: 50%; }
        @media only screen and (max-width: 992px) {
          .player-profile-card-left img {
            margin: 0 auto; } }
    .player-profile-card-right {
      display: flex;
      width: 100%;
      max-width: 1300px;
      flex-direction: column;
      padding-top: 50px; }
    .player-profile-card .card-col {
      display: flex;
      flex-direction: column;
      margin-right: 60px; }
      .player-profile-card .card-col:last-child {
        margin-right: 0; }
      @media only screen and (max-width: 1400px) {
        .player-profile-card .card-col {
          margin-right: 30px; } }
      @media only screen and (max-width: 767px) {
        .player-profile-card .card-col {
          margin-bottom: 20px; } }
      .player-profile-card .card-col-title {
        font-weight: bold;
        font-size: 24px;
        line-height: 110%;
        color: #00205C;
        margin-bottom: 16px; }
      .player-profile-card .card-col-info {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: rgba(18, 24, 31, 0.8); }
    .player-profile-card .card-name .name {
      font-weight: bold;
      font-size: 36px;
      line-height: 43px;
      color: #12181F; }
      @media only screen and (max-width: 767px) {
        .player-profile-card .card-name .name {
          font-size: 30px;
          line-height: 34px;
          padding-right: 15px; } }
    .player-profile-card .card-name .position {
      margin-top: 10px;
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: #12181F; }
    .player-profile-card .card-number {
      font-weight: bold;
      font-size: 48px;
      line-height: 58px;
      color: #12181F; }
    .player-profile-card .card-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 35px;
      border-bottom: 1px solid rgba(0, 32, 92, 0.4); }
    .player-profile-card .card-bottom {
      padding-top: 26px;
      display: flex; }
      @media only screen and (max-width: 767px) {
        .player-profile-card .card-bottom {
          flex-wrap: wrap; } }
  .player-profile-wrapper {
    margin-top: 130px;
    margin-bottom: 200px;
    padding: 0 30px; }
    @media only screen and (max-width: 1400px) {
      .player-profile-wrapper {
        margin-top: 70px;
        margin-bottom: 70px;
        padding: 0 15px; } }
    @media only screen and (max-width: 767px) {
      .player-profile-wrapper {
        margin-top: 30px;
        margin-bottom: 30px; } }
  .player-profile-title {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    padding: 0 30px; }
    @media only screen and (max-width: 992px) {
      .player-profile-title {
        padding: 0 0px; } }
    @media only screen and (max-width: 767px) {
      .player-profile-title {
        margin-bottom: 30px; } }
    .player-profile-title p {
      font-weight: bold;
      font-size: 38px;
      line-height: 110%;
      text-transform: uppercase;
      color: #00205C;
      margin-right: 96px;
      white-space: nowrap; }
      @media only screen and (max-width: 1200px) {
        .player-profile-title p {
          margin-right: 30px;
          font-size: 30px; } }
      @media only screen and (max-width: 767px) {
        .player-profile-title p {
          margin-right: 0; } }
    .player-profile-title .line {
      height: 2px;
      width: 100%;
      background: #00205C;
      opacity: 0.4;
      margin-right: 70px; }
      @media only screen and (max-width: 1400px) {
        .player-profile-title .line {
          margin-right: 0; } }
      @media only screen and (max-width: 767px) {
        .player-profile-title .line {
          display: none; } }
  .player-profile-byography {
    margin-bottom: 70px; }
    .player-profile-byography-text {
      font-weight: 500;
      font-size: 24px;
      line-height: 140%;
      color: rgba(18, 24, 31, 0.8);
      margin-bottom: 30px;
      padding: 0 30px;
      max-width: 1720px; }
      @media only screen and (max-width: 767px) {
        .player-profile-byography-text {
          padding: 0; } }
    .player-profile-byography-subtitle {
      font-weight: bold;
      font-size: 24px;
      max-width: 1720px;
      line-height: 110%;
      color: #00205C;
      margin-bottom: 10px;
      padding: 0 30px; }
      @media only screen and (max-width: 767px) {
        .player-profile-byography-subtitle {
          padding: 0; } }
  .player-profile-match {
    margin-bottom: 90px; }
  .player-profile-news-row {
    max-width: 1670px;
    padding: 0 30px; }
    @media only screen and (max-width: 767px) {
      .player-profile-news-row {
        padding: 0; } }
  .player-profile-stats {
    margin-bottom: 90px; }
  .player-profile .stat-table th {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #12181F; }
  .player-profile .stat-table td {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #12181F; }
  .player-profile .stat-table .table-season {
    width: 215px;
    padding: 0 30px;
    text-align: left; }
  .player-profile .stat-table .table-stage {
    padding: 0 30px;
    width: 17%;
    text-align: left; }
  .player-profile .stat-table .table-team {
    width: 110px;
    padding: 0 15px;
    text-align: left; }
  .player-profile .stat-table .table-team-long {
    width: 40%;
    padding: 0 15px;
    text-align: left; }
    @media only screen and (max-width: 1400px) {
      .player-profile .stat-table .table-team-long {
        width: 110px; } }
  .player-profile .stat-table .table-date {
    width: 15%;
    padding: 0 30px;
    text-align: left; }
  .player-profile .stat-table .table-score {
    width: 15%;
    padding: 0 30px;
    text-align: left; }
  .player-profile .stat-table .table-team-2 {
    width: 20%;
    padding: 0 30px;
    text-align: left; }

ul.pagination {
  display: inline-block;
  padding: 0;
  margin: 0; }

.pagination-wrapper {
  margin: 30px auto;
  width: max-content; }

ul.pagination li {
  display: inline; }

ul.pagination li a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px; }

ul.pagination li a.active {
  background-color: #1A2A48;
  color: white;
  border-radius: 5px; }

ul.pagination li a:hover:not(.active) {
  background-color: #ddd; }

.form-success-popup {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 15px;
  height: 100%;
  width: 100%;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.6); }
  .form-success-popup .close {
    position: absolute;
    right: 50px;
    top: 50px; }
  .form-success-popup .title {
    justify-content: center;
    font-weight: 600;
    font-size: 36px;
    line-height: 68px; }
  .form-success-popup .subtitle {
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 68px; }
  .form-success-popup-inner {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 30px;
    height: 579px;
    padding: 15px;
    position: relative; }
